[gd_scene load_steps=22 format=3 uid="uid://d1nt6c4nqeu2g"]

[ext_resource type="Texture2D" uid="uid://bvoft4x3g7wd2" path="res://Sprites/cars/Car-12.png" id="1_nkp2k"]
[ext_resource type="Texture2D" uid="uid://byqi7isjdngk3" path="res://Sprites/car_spritesheet.png" id="2_guknt"]
[ext_resource type="Texture2D" uid="uid://csgqx60uo18iy" path="res://Sprites/cars/Car-13.png" id="3_3a71y"]
[ext_resource type="Script" uid="uid://g46iqy0kyxuh" path="res://Scripts/car_anim.gd" id="3_guknt"]
[ext_resource type="Texture2D" uid="uid://bqpx0s7ytjbov" path="res://Sprites/cars/Car-8.png" id="4_8ro6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_guknt"]
atlas = ExtResource("2_guknt")
region = Rect2(0, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7icc"]
atlas = ExtResource("2_guknt")
region = Rect2(6480, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkp2k"]
atlas = ExtResource("2_guknt")
region = Rect2(7560, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a71y"]
atlas = ExtResource("2_guknt")
region = Rect2(2160, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg0f4"]
atlas = ExtResource("2_guknt")
region = Rect2(3240, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ro6x"]
atlas = ExtResource("2_guknt")
region = Rect2(1080, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaum"]
atlas = ExtResource("4_8ro6x")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp416"]
atlas = ExtResource("2_guknt")
region = Rect2(2160, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3iy2"]
atlas = ExtResource("2_guknt")
region = Rect2(1080, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lduiy"]
atlas = ExtResource("2_guknt")
region = Rect2(3240, 0, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8axs"]
atlas = ExtResource("2_guknt")
region = Rect2(6480, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_geiy7"]
atlas = ExtResource("2_guknt")
region = Rect2(7560, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6yjf"]
atlas = ExtResource("2_guknt")
region = Rect2(5400, 1080, 1080, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6he6v"]
atlas = ExtResource("2_guknt")
region = Rect2(4320, 1080, 1080, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_40mo6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nkp2k")
}],
"loop": true,
"name": &"East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guknt")
}],
"loop": true,
"name": &"North",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7icc")
}],
"loop": true,
"name": &"North_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3a71y")
}],
"loop": true,
"name": &"North_East_Lower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkp2k")
}],
"loop": true,
"name": &"North_East_Upper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a71y")
}],
"loop": true,
"name": &"North_West",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg0f4")
}],
"loop": true,
"name": &"North_West_Lower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ro6x")
}],
"loop": true,
"name": &"North_West_Upper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaum")
}],
"loop": true,
"name": &"South",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp416")
}],
"loop": true,
"name": &"South_East",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3iy2")
}],
"loop": true,
"name": &"South_East_Lower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lduiy")
}],
"loop": true,
"name": &"South_East_Upper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8axs")
}],
"loop": true,
"name": &"South_West",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_geiy7")
}],
"loop": true,
"name": &"South_West_Lower",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6yjf")
}],
"loop": true,
"name": &"South_West_Upper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6he6v")
}],
"loop": true,
"name": &"West",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ov2f"]
radius = 40.0

[node name="Car" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_40mo6")
animation = &"North_West_Lower"
autoplay = "East"
offset = Vector2(0, -128)
script = ExtResource("3_guknt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7ov2f")
